{
  "name": "@massimo-cassandro/cookie-consent",
  "version": "3.0.0",
  "description": "Small and customizable script to display a cookie consent banner",
  "main": "./src/cookie-consent.js",
  "style": "./src/_cookie-consent.scss",
  "scripts": {
    "sass-demo": "npx sass _cookie-consent.scss:demo/cookie-consent.css --load-path=node_modules/ --style=expanded --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/cookie-consent.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cookies",
    "gdpr",
    "privacy"
  ],
  "author": "Massimo Cassandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/massimo-cassandro/cookie-consent/issues"
  },
  "homepage": "https://github.com/massimo-cassandro/cookie-consent#readme",
  "files": [
    "src/**/*.*"
  ],
  "devDependencies": {
    "eslint": "^7.28.0",
    "sass": "^1.42.1",
    "stylelint": "^13.13.1",
    "stylelint-config-twbs-bootstrap": "^2.2.0"
  }
}
